[metadata]
name = gpax
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = example description
url = https://github.com/patel-zeel/gpax
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
